<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SendPlot - CAD Drawings</title>
    <!-- <script src="/static/js/jquery-1.11.2.js"></script> -->
    <script src="/static/js/timestamp.js"></script>
    <script src="/static/js/jquery.scrollTo.js"></script>

    <!-- <script src="/static/js/bootstrap.min.js"></script> -->
    <!-- <link rel="stylesheet" href="/static/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css" >
    <link rel="stylesheet" type="text/css" href="/static/css/app.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="/static/css/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
    <link href="/static/css/featherlight.gallery.css" type="text/css" rel="stylesheet" title="Featherlight Gallery Styles" />
    <script src="/static/js/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/js/featherlight.gallery.min.js" type="text/javascript" charset="utf-8"></script>


    <script src="/static/js/app.js"></script>

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->

    <script src="/static/js/admin.js"></script>

    <style>
      @media screen and (min-width: 768px) {
        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    
        form div,
        .input-holder {
            width: 100%;
        }
    
      }
      /* div {
        margin: 10px 20px 10px 20px;
      } */
      p {
        margin: 30px 0 0 0;
        padding: 0;
      }
      td {
        text-align: center;
      }
      button {
        margin: 0 10px;
      }

      label.control-label {
        width: 100px;
      }

      .div-login {
        width: 500px;
        height: 300px;
        /* background-color: rgb(212, 246, 255); */
        padding: 50px;
        /* border-radius: 30px; */
        
        margin: 200px;

        /* background-image: linear-gradient(rgb(255, 255, 255) 0px, rgb(248, 248, 248) 100%); */
        box-shadow: rgba(0,0,0,0.05) 2px 2px 2px inset, rgba(0, 0, 0, 0.1) 5px 5px 5px;
        background-repeat: repeat-x;
        border-radius: 20px;
        font-size: 18px;
        font-weight: normal;
      }

      /* body {
        background-color: rgb(255, 246, 228);
      } */

      .form-control {
        font-size: 18px;
      }
      
      .row {
        margin: 15px 0px;
      }
    </style>
  </head>
  <body>    
    <div class="container" style="justify-content:center; display: flex; height: 600px;">
      <script>var data = "{{data}}";</script>
      <div class="div-login">
        <form action="" method="post" class="form" role="form">
          <div class="form-group row">
            <label for="user" class="col-lg-4 offset-lg-1 col-form-label">User :</label>
            <div class="col-lg-6">
              <input type="text" class="form-control" name="user" placeholder="user name">
            </div>
          </div>
          <div class="form-group row">
            <label for="password" class="col-lg-4 offset-lg-1 col-form-label">Password :</label>
            <div class="col-lg-6">
              <input type="password" class="form-control" name="password" placeholder="password">
            </div>
          </div>
          <div class="form-group row" style="margin-top: 30px;">
            <div class="col-lg-6" style="text-align: center;">
              <button type="submit" class="btn btn-primary" id="btn_login">Log In</button>
            </div>
            <div class="col-lg-6" style="text-align: center;">
              <button type="button" class="btn btn-success" id="btn_gohome">Go Home</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="alert alert-warning alert-dismissible" style="text-align: center;  width: 600px; display: none;" id="alert">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      <strong>Warning!</strong> Wrong user name or password.
    </div>
  </body>
</html>
